# Practicum

./: README.md  pom.xml
src/test/java/org/example/config/: Config.java
src/test/java/org/example/pages/: FormFieldsPage.java  HomePage.java
src/test/java/org/example/tests/: BaseTest.java  FormFieldsTest.java
src/test/java/org/example/utils/: WaitUtils.java
src/test/resources/: testng.xml
